WpfApp/App.xaml

<Application x:Class="WpfApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp"
             xmlns:viewModel ="clr-namespace:WpfApp.MVVM.ViewModel"
             xmlns:view="clr-namespace:WpfApp.MVVM.View"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/TextBoxTheme.xaml"/>
                <ResourceDictionary Source="Themes/PostBoxTheme.xaml"/>
                <ResourceDictionary Source="Themes/DataGridTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CommunityViewModel}">
                <view:CommunityView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:ProfileViewModel}">
                <view:ProfileView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:UserInfoViewModel}">
                <view:UserInfoView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AddPostViewModel}">
                <view:AddPostView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:UserInfoViewWindowModel}">
                <view:UserInfoViewWindow/>
            </DataTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
