WpfApp/LoginWindow.xaml

<Window x:Class="WpfApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="400"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Border Background="#D8D2C2"
        CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height ="auto"/>
            </Grid.RowDefinitions>
            <Label Content="SIGMA" FontSize="36"
                    FontFamily="Impact"
                    Margin="139,20,0,363"
                    HorizontalAlignment="Left"
                   Foreground="#FAF7F0">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Label Grid.Row="0" Grid.Column="0"
                   Content="Login" 
                    Margin="46,71,672,332" 
                    FontSize="18">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <TextBox Grid.Row="0" Grid.Column="0"
                    Height="41"
                    VerticalAlignment="Top"
                    Margin="46,111,470,0"
                    Name = "UsernameBox"
                    TextWrapping="Wrap" MaxWidth="380"/>
            <Label Grid.Row="0" Grid.Column="0"
                   Content="Password" 
                    Margin="46,157,672,247" 
                    FontSize="18">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <TextBox Grid.Row="0" Grid.Column="0"
                    Height="41"
                    VerticalAlignment="Top"
                    Margin="48,196,470,0"
                    Name = "PasswordBox"
                    TextWrapping="Wrap" MaxWidth="380"/>
            <Button Grid.Row="0" Grid.Column="0"
                x:Name="LogIn"
                Click="LogInButton_Click"
                Content="Log In"
                Height="42" Margin="126,266,0,0"
                VerticalAlignment="Top"
                Background="White"
                FontSize="18" HorizontalAlignment="Left" Width="129"/>
            <Button
                    Grid.Row="0" Grid.Column="0"
                x:Name="Close"
                Click="CloseButton_Click"
                Content="X"
                Height="28" Margin="362,5,0,0"
                VerticalAlignment="Top"
                Background="Red"
                FontSize="18" HorizontalAlignment="Left" Width="30"/>
        </Grid>
    </Border>
</Window>
