WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:viewModel="clr-namespace:WpfApp.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#D8D2C2"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height ="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0"
                    Grid.Row="1"
                    Background="#B17457"/>

            <Border Grid.Row="0"
                    Grid.ColumnSpan="2"                    
                    Background="#4A4947">
                <Button
                    Click="GoToUserButton_Click"
                    Content="Go to this user!"
                    HorizontalAlignment="Left"
                    Height="42"
                    VerticalAlignment="Center"
                    Width="170"
                    Background="White"
                    FontSize="16" Margin="608,0,0,0"/>
            </Border>

            <Label Content="SIGMA" FontSize="36"
                   FontFamily="Impact"
                   Margin="10,10,10,10"
                   HorizontalAlignment="Center" Foreground="#FAF7F0">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="#FAF7F0"
                             FontSize="20"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command = "{Binding HomeViewCommand}"/>
                <RadioButton Content="Community" 
                             Height="50"
                             Foreground="#FAF7F0"
                             FontSize="20"
                             Style="{StaticResource MenuButtonTheme}"
                             Command = "{Binding CommunityViewCommand}">
                </RadioButton>
                <RadioButton Content="Profile"
                             Height="50"
                             Foreground="#FAF7F0"
                             FontSize="20"
                             Style="{StaticResource MenuButtonTheme}"
                             Command = "{Binding ProfileViewCommand}"/>
                <RadioButton Content="Add post"
                             Height="50"
                             Foreground="#FAF7F0"
                             FontSize="20"
                             Style="{StaticResource MenuButtonTheme}"
                             Command = "{Binding AddPostViewCommand}"/>
            </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
            <Button
                    Grid.Row="0" Grid.Column="1"
                x:Name="Close"
                Click="CloseButton_Click"
                Content="X"
                Height="28" Margin="670,0,0,0"
                VerticalAlignment="Top"
                Background="Red"
                FontSize="18" HorizontalAlignment="Left" Width="30"/>
            <TextBox Grid.Column="1"
                Height="41"
                VerticalAlignment="Center"
                Margin="10,0,316,0"
                x:Name = "UsernameBox"
                TextWrapping="Wrap" MaxWidth="380" FontSize="16"/>
        </Grid>
    </Border>
</Window>
