WpfApp/Themes/DataGridTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type DataGrid}"
           x:Key="DataGridTheme">
        <Style.Setters>
            <Setter Property="RowBackground" Value="#dbc79c" />
            <Setter Property="AlternatingRowBackground" Value="#dbc79c" />
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        </Style.Setters>
    </Style>

    <Style TargetType="{x:Type DataGridRow}"
           x:Key="DataGridRowTheme">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridRow">
                    <Border 
                        Margin="0,0,0,5"
                        Background="{TemplateBinding Background}"
                        CornerRadius="15"
                        SnapsToDevicePixels="True">
                        <DataGridCellsPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#dbc79c" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">
                    <Border Background="#dbc79c"
                        CornerRadius="15,15,0,0"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Padding="10"
                        SnapsToDevicePixels="True">
                        <ContentPresenter 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="10" />
    </Style>
</ResourceDictionary>