WpfApp/MVVM/View/AddPostView.xaml

<UserControl x:Class="WpfApp.MVVM.View.AddPostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:WpfApp.MVVM.ViewModel"
             xmlns:local="clr-namespace:WpfApp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:AddPostViewModel/>
    </UserControl.DataContext>
    <Border Background="#D8D2C2">
        <Grid Margin="0,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height ="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0"
                Content="Title" 
                Margin="10,10,707,393" 
                FontSize="18">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <TextBox Grid.Row="0" Grid.Column="0"
                Height="300"
                VerticalAlignment="Top"
                Margin="10,130,367,0"
                Name = "postText"
                TextWrapping="Wrap" MaxWidth="380" FontSize="14"/>
            <Button Grid.Row="0" Grid.Column="0"
                    x:Name="AddPost"
                    Click="AddPostButton_Click"
                    Content="Add post"
                    Height="42" Margin="460,46,0,0"
                    VerticalAlignment="Top"
                    Background="White"
                    FontSize="18" HorizontalAlignment="Left" Width="170"/>
            <TextBox Grid.Row="0" Grid.Column="0"
                Height="36"
                VerticalAlignment="Top"
                Margin="10,52,367,0"
                x:Name = "postTitle"
                TextWrapping="Wrap" MaxWidth="380" FontSize="16"/>
            <Label Grid.Row="0" Grid.Column="0"
                Content="Text" 
                Margin="10,88,707,315" 
                FontSize="18">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
        </Grid>

    </Border>
</UserControl>
