WpfApp/MVVM/View/CommunityView.xaml

<UserControl x:Class="WpfApp.MVVM.View.CommunityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:WpfApp.MVVM.ViewModel"
             xmlns:local="clr-namespace:WpfApp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:CommunityViewModel/>
    </UserControl.DataContext>
    <Border Background="#D8D2C2">
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0"
               Grid.Row="0"
               Content="Users" 
               Margin="10,10,700,173" 
               FontSize="18">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <DataGrid Grid.Row="0"
                  Grid.Column="0"
                  x:Name="Users"
                  ItemsSource="{Binding Users}"
                  SelectedItem="{Binding SelectedUser}"
                  CanUserAddRows="False"
                  CanUserResizeRows="True"                  
                  AutoGenerateColumns="False"
                  Margin="10,51,-22,0" FontSize="16"
                  Background="#FFD8D2C2"
                  BorderBrush="#FFDBC79C"
                  OpacityMask="#FFD8D2C2" Height="184" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.315"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.594"/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="User"
                                        Binding="{Binding Path=UserName}"/>
                    <DataGridTemplateColumn Header="Interests" Width="320">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Interests}" TextWrapping="Wrap" MaxWidth="310"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
            <Button
                    Grid.Column="0"
                    Click="GoToUserButton_Click"
                    Content="Go to this user!"
                    HorizontalAlignment="Left"
                    Height="42" Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Width="170"
                    Grid.Row="1"
                    Background="White"
                    FontSize="16"/>
            <TextBox Grid.Row="1" Grid.Column="0"
                Height="41"
                VerticalAlignment="Top"
                Margin="10,43,467,0"
                x:Name = "UsernameBox"
                TextWrapping="Wrap" MaxWidth="380" FontSize="16"/>
            <Label Grid.Column="0"
                Grid.Row="1"
                Content="Write user name" 
                Margin="10,6,700,182" 
                FontSize="18">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
        </Grid>


    </Border>
</UserControl>
