WpfApp/MVVM/View/HomeView.xaml

<UserControl x:Class="WpfApp.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:WpfApp.MVVM.ViewModel"
             xmlns:local="clr-namespace:WpfApp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:HomeViewModel/>
    </UserControl.DataContext>
    <Border Background="#D8D2C2">
        <Grid Margin="0,0,0,80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0"
                   Grid.Row="0"
                   Content="Posts" 
                   Margin="10,10,700,324" 
                   FontSize="18">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <DataGrid Grid.Row="0"
                      Grid.Column="0"
                      x:Name="_posts"
                      ItemsSource="{Binding Posts}"
                      CanUserAddRows="False"
                      CanUserResizeRows="True"
                      AutoGenerateColumns="False"
                      Margin="0,51,0,0" FontSize="16"
                      Background="#FFD8D2C2"
                      BorderBrush="#FFDBC79C"
                      OpacityMask="#FFD8D2C2" HorizontalAlignment="Left" Width="685">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Author"
                                        Binding="{Binding Path=AuthorName}"/>
                    <DataGridTemplateColumn Header="Title" Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" MaxWidth="110"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Text" Width="260">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Text}" TextWrapping="Wrap" MaxWidth="255"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Likes"
                                        Binding="{Binding Path=Likes}"/>
                    <DataGridTextColumn Header="Dislikes"
                                        Binding="{Binding Path=Dislikes}"/>
                    <DataGridTemplateColumn Header="Date" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Date}" TextWrapping="Wrap" MaxWidth="90"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


    </Border>
</UserControl>
