WpfApp/MVVM/View/ProfileView.xaml

<UserControl x:Class="WpfApp.MVVM.View.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.MVVM.View"
             xmlns:viewModel="clr-namespace:WpfApp.MVVM.ViewModel"
             xmlns:view="clr-namespace:WpfApp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:ProfileViewModel/>
    </UserControl.DataContext>
    
    <Border Background="#D8D2C2">
        <Grid>
            <Label Content="{Binding UserName}"
                   HorizontalAlignment="Left"
                   Margin="10,10,0,0"
                   VerticalAlignment="Top"
                   Height="40" Width="360"
                   FontFamily="Segoe UI Variable Small Semibold"
                   FontSize="20" Foreground="#FF282726" Background="{x:Null}" />
            <Image HorizontalAlignment="Left"
                   Height="250"
                   Margin="10,50,0,0"
                   VerticalAlignment="Top"
                   Width="250" Source="/MVVM/View/dmnPfkHA_400x400.jpg"/>
            <Label Content="Information:"
                HorizontalAlignment="Left"
                Margin="375,10,0,0"
                VerticalAlignment="Top"
                Height="40" Width="360"
                FontFamily="Segoe UI Variable Small Semibold"
                FontSize="20" Foreground="#FF282726" Background="{x:Null}" />
            <Label Content="{Binding FirstName}"
                HorizontalAlignment="Left"
                Margin="375,55,0,0"
                VerticalAlignment="Top"
                Height="40" Width="415"
                FontFamily="Segoe UI Variable Small Semibold"
                FontSize="20" Foreground="#FF282726" Background="{x:Null}" />
            <Label Content="{Binding LastName}"
                HorizontalAlignment="Left"
                Margin="375,100,0,0"
                VerticalAlignment="Top"
                Height="40" Width="415"
                FontFamily="Segoe UI Variable Small Semibold"
                FontSize="20" Foreground="#FF282726" Background="{x:Null}" />
            <Label Content="{Binding Email}"
                HorizontalAlignment="Left"
                Margin="375,145,0,0"
                VerticalAlignment="Top"
                Height="40" Width="415"
                FontFamily="Segoe UI Variable Small Semibold"
                FontSize="20" Foreground="#FF282726" Background="{x:Null}" />
            <Label Content="Interests:"
                HorizontalAlignment="Left"
                Margin="375,190,0,0"
                VerticalAlignment="Top"
                Height="40" Width="415"
                FontFamily="Segoe UI Variable Small Semibold"
                FontSize="20" Foreground="#FF282726" Background="{x:Null}" />
            <Label Content="{Binding Interests}"
                HorizontalAlignment="Left"
                Margin="375,235,0,0"
                VerticalAlignment="Top"
                Height="90" Width="415"
                FontFamily="Segoe UI Variable Small Semibold"
                FontSize="20" Foreground="#FF282726" Background="{x:Null}" />


        </Grid>
    </Border>
</UserControl>
